# Testcontainers.AzureApplicationInsights

./: AlbusKavaliro.Testcontainers.AzureApplicationInsights.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  global.json  package-lock.json  package.json  prepare.sh
.github/workflows/: codeql.yml  component-detection.yml  dotnet.yml  release.yml
src/AlbusKavaliro.Testcontainers.AzureApplicationInsights/: AppInsightsBuilder.cs  AppInsightsConfiguration.cs  AppInsightsContainer.cs
src/AlbusKavaliro.Testcontainers.AzureApplicationInsights.Server/: AlbusKavaliro.Testcontainers.AzureApplicationInsights.Server.http  packages.lock.json
src/AlbusKavaliro.Testcontainers.AzureApplicationInsights.TestClient/: AlbusKavaliro.Testcontainers.AzureApplicationInsights.TestClient.http
src/AppHost/: AppHost.csproj  Program.cs  packages.lock.json
src/ServiceDefaults/: packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights/: packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights.Server/: packages.lock.json
src/hangy.Testcontainers.AzureApplicationInsights.TestClient/: packages.lock.json
test/AlbusKavaliro.Testcontainers.AzureApplicationInsights.Test/: AlbusKavaliro.Testcontainers.AzureApplicationInsights.Test.csproj  IntegrationTest.cs  packages.lock.json
test/hangy.Testcontainers.AzureApplicationInsights.Test/: packages.lock.json
