<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Albus Kavaliro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/AlbusKavaliro/Testcontainers.AzureApplicationInsights/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/AlbusKavaliro/Testcontainers.AzureApplicationInsights.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>c20fe6d61f9fe1f09e7bf69ebe9af7d02555cdf8</RepositoryCommit>
    <Version>1.0.0-beta.2</Version>
  </PropertyGroup>

</Project>
