<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>25cdd9d3-5d12-44d4-956c-d9c2d6bad642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbusKavaliro.Testcontainers.AzureApplicationInsights.Server\AlbusKavaliro.Testcontainers.AzureApplicationInsights.Server.csproj" />
    <ProjectReference Include="..\AlbusKavaliro.Testcontainers.AzureApplicationInsights.TestClient\AlbusKavaliro.Testcontainers.AzureApplicationInsights.TestClient.csproj" />
  </ItemGroup>

</Project>
